<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Number</title>
  </head>
  <body>
    <script>
      const x = "12345";
      const number = Number(x);

      console.info(typeof x);
      console.info(typeof number);

      console.info(Number("Salah"));
      console.info(Number.MIN_VALUE);
      console.info(Number.MAX_VALUE);
      console.info(Number.MIN_SAFE_INTEGER);
      console.info(Number.MAX_SAFE_INTEGER);
      console.info(Number.NaN);
      console.info(number.toString(2)); //binary expression
      console.info(number.toLocaleString("id-ID"));
    </script>
  </body>
</html>
